<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blast</title>
    <style>
        @font-face {
          font-family: 'marvin';
          src: url('fonts/marvin.otf') format('opentype');
        }
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            font-family: marvin;
            background: #000;
            transform: none;
            transform-origin: top;
        }
        canvas {
            z-index: 1;
        }
        .container-below {
            position: absolute;
            z-index: -1;
        }
        .container-above {
            position: absolute;
            z-index: 2;
        }
        .field {
            position: absolute;
            box-sizing: border-box;
            border: 30px solid transparent;
            border-radius: 30px;
            border-image: url(img/field-bg.png) 120 round;
            background: #001e3b;
        }
        .money2-panel {
            position: absolute;
            top: 20px;
            left: 50px;
            width: 100px;
            height: 50px;
            background: url(img/money2-panel.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .money2-text {    
            position: absolute;
            top: 5px;
            left: 56px;
            color: white;
            font-size: 20px;
        }
        .progress-panel {
            position: absolute;
            display: flex;
            justify-content: center;
            top: 0px;
            left: 200px;
            width: 400px;
            height: 100px;
            background: url(img/progress-panel.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .progress-text {
            position: absolute;
            top: 5px;
            font-size: 16px;
            color: white;
        }
        .progress-fill-container {
            position: absolute;
            top: 32px;
            left: 15px;
            width: 365px;
            height: 28px;
            border-radius: 25px;
            overflow: hidden;
        }
        .progress-fill {
            position: absolute;
            width: 50%;
            max-width: 100%;
            min-width: 0;
            height: 100%;
            border-radius: 25px;
            background: rgb(236,255,204);
            background: linear-gradient(180deg, rgba(236,255,204,1) 0%, rgba(162,255,0,1) 23%, rgba(29,155,0,1) 68%, rgba(96,255,0,1) 100%);
        }
        .money-panel {
            position: absolute;
            top: 20px;
            right: 180px;
            width: 168px;
            height: 50px;
            background: url(img/money-panel.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .money-text {    
            position: absolute;
            top: 5px;
            left: 56px;
            color: white;
            font-size: 20px;
        }
        .pause-button {
            position: absolute;
            top: 5px;
            right: 50%;
            transform: translateX(440px);
            width: 80px;
            height: 80px;
            background: url(img/pause-button.png);
            background-size: 100%;
            background-repeat: no-repeat;
            z-index: 11;
        }
        .pause-button:hover:after {
            content: '';
            position: absolute;
            left: 5%;
            top: 0;
            width: 90%;
            height: 90%;
            background: #0088ff61;
            mix-blend-mode: lighten;
            border-radius: 40%;
            box-shadow: 0 0 10px #1b93fe;
        }
        .score-container {
            position: absolute;
            display: flex;
            justify-content: center;
            right: 100px;
            top: 110px;
            width: 250px;
            height: 340px;
            box-sizing: border-box;
            box-sizing: border-box;
            border: 30px solid transparent;
            border-image: url(img/score-bg.png) 120 round;
        }
        .score-container:after {
            content: '';
            background: #20549a;
            position: absolute;
            left: -3%;
            top: -3%;
            width: 106%;
            height: 106%;
        }
        .moves {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            top: -20px;
            font-size: 50px;
            color: white;
            background: url(img/moves-panel.png);
            background-size: 100%;
            z-index: 1;
        }
        .score, .score-target {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 60px;
            font-size: 50px;
            color: white;
            background: url(img/score-panel.png);
            background-size: 100%;
            background-repeat: no-repeat;
            z-index: 1;
        }
        .score {
            bottom: 80px;
        }
        .score-target {
            bottom: 0px;
        }
        .score-text-1 {
            font-size: 15px;
            line-height: 17px;
        }
        .score-text-2 {
            font-size: 25px;
            line-height: 27px;
        }
        .score-text-3 {
            font-size: 15px;
            line-height: 17px;
        }
        .score-text-4 {
            font-size: 25px;
            line-height: 27px;
        }
        .bonuses-container {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: end;
            right: 75px;
            width: 300px;
            height: 150px;
            top: 460px;
        }
        .bonus {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100px;
            height: 100px;
            background: url(img/bonus-panel.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .bonus-icon {
            position: relative;
            top: -15px;
            font-size: 30px;
            filter: saturate(0.5) drop-shadow(2px 4px 6px black);
        }
        .bonus:hover:after, .bonus.active:after {
            content: '';
            position: absolute;
            left: 10%;
            top: 5%;
            width: 80%;
            height: 85%;
            background: #ed17fa78;
            mix-blend-mode: lighten;
            border-radius: 20%;
            box-shadow: 0 0 10px #ed17fa;
        }
        .bonus.active:after {
            background: #17fad878;
            mix-blend-mode: lighten;
            border-radius: 20%;
            box-shadow: 0 0 30px #17fae5;
        }
        .bonuses-text {
            position: absolute;
            top: 15px;
            font-size: 20px;
            color: white;
        }
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            width: 100vw;
            height: 100%;
            height: 100vh;
            filter: blur(10px) brightness(0.5);
            background: url(img/under-the-sea-bg.jpg);
            background-size: 100%;
            z-index: -10;
        }
        .curtain {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: -50vw;
            top: -50vh;
            width: 100%;
            width: 200vw;
            height: 100%;
            height: 200vh;
            background: #00000088;
            color: #ffffff;
            font-size: 40px;
            z-index: 10;
        }
        .curtain-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            bottom: 100px;    
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: -50vw;
            top: -50vh;
            width: 100%;
            width: 200vw;
            height: 100%;
            height: 200vh;
            background: #000000;
            color: #ffffff;
            font-size: 40px;
            z-index: 100;
            transition: 0.5s ease-out;
        }
        .loading-text {
            position: relative;
        }
        .blue-defeat {
            display: none;
            position: fixed;
            left: -50vw;
            top: -50vh;
            width: 100%;
            width: 200vw;
            height: 100%;
            height: 200vh;
            background: linear-gradient(to right top, #6b84d1, #00a1ea, #00bcec, #00d3da, #00e6b8, #00e8c0, #00e9c7, #00ebce, #00dafc, #00c1ff, #009cff, #b95ffb);
            mix-blend-mode: color;
            z-index: 10;
        }
        @media (max-width: 1000px) {
            body.loaded {
                transform: scale(0.7);
            }
        }
        @media (max-width: 600px) {
            body.loaded {
                transform: scale(0.4);
            }
        }
    </style>    
<script defer src="bundle.js"></script></head>
<body>
    <div class="container-below">
        <div class="field"></div>
    </div>
    <div class="container-above">
        <div class="money2-panel">
            <div class="money2-text">0</div>
        </div>
        <div class="progress-panel">
            <div class="progress-text">прогресс</div>
            <div class="progress-fill-container">
                <div class="progress-fill"></div>
            </div>
        </div>
        <div class="money-panel">
            <div class="money-text">6477</div>
        </div>
        <div class="score-container">
            <div class="moves">
                <div class="moves-text">12</div>
            </div>
            <div class="score">
                <div class="score-text-1">очки:</div>
                <div class="score-text-2">124</div>
            </div>
            <div class="score-target">
                <div class="score-text-3">цель:</div>
                <div class="score-text-4">1000</div>
            </div>
        </div>
        <div class="bonuses-container">
            <div class="bonuses-text">бонусы:</div>
            <div class="bonus" onclick="dom.activateBonus(event)" data-bonus="pickaxe">
                <div class="bonus-icon">⛏️</div>
            </div>
            <div class="bonus" onclick="dom.activateBonus(event)" data-bonus="swap">
                <div class="bonus-icon">🔁</div>
            </div>
            <div class="bonus" onclick="dom.activateBonus(event)" data-bonus="bomb">
                <div class="bonus-icon">💣</div>
            </div>
        </div>
    </div>

    <div class="pause-button" onclick="dom.pause()"></div>

    <div class="bg"></div>

    <div class="blue-defeat"></div>

    <div class="curtain">
        <div class="curtain-text"></div>
    </div>

    <div class="loading">
        <div class="loading-text">загрузка..</div>
    </div>

    <script>
        const dom = {
            /* скрывает экран загрузки. Надо вызвать, когда окончится загрузка */
            loaded() {
                clearInterval(dom.loadingAnimation);
                document.querySelector('.loading').style.opacity = 0;
                setTimeout(() => {
                    document.querySelector('.loading').style.display = "none";
                }, 500)
            },
            /* показать экран поражения */
            defeat() {
                document.querySelector('.curtain').style.background = "none";
                document.querySelector('.blue-defeat').style.display = "block";
            },
            /* показать экран победы */
            win() {
                document.querySelector('.curtain').style.background = "linear-gradient(to right top, #f237a1, #f8718f88, #ff837188, #ffa05088, #ffc43588, #ffc92f88, #27c0fe88, #fdd21f88, #ffb62b88, #ff9a3d88, #ff814f88, #c618f888)";
                document.querySelector('.curtain').style.mixBlendMode = 'hard-light';
                let t = 0.25;
                setInterval(() => {
                    t += 0.01;
                    document.querySelector('.curtain').style.background = `linear-gradient(${t}turn, #f237a1, #f8718f88, #ff837188, #ffa05088, #ffc43588, #ffc92f88, #27c0fe88, #fdd21f88, #ffb62b88, #ff9a3d88, #ff814f88, #c618f888)`;
                }, 40)
            },
            /* хэндлер нажатия на кнопку пауза. Изначально пустой, но может быть заполнен через dom.handlerForPauseClick */
            pause: () => {

            },
            /* назначить обработчик для события нажатия на паузу */
            handlerForPauseClick(func) {            
                dom.pause = func;
            },
            /* назначить обработчик для события нажатия на бонус */
            handlerForBonusSelected(func) {
                dom.bonus = func;
            },
            /* включает стили для занавески */
            showCurtain(text) {
                document.querySelector('.curtain').style.display = "flex";
                document.querySelector('.curtain-text').innerHTML = text;
            },
            /* выключает стили для занавески */
            hideCurtain() {
                document.querySelector('.curtain').style.display = "none";
            },
            /* анимация загрузки */
            animateLoading() {
                let text = document.querySelector('.loading-text');
                let n = (text.innerHTML.match(/\./g) || []).length;
                n = (n + 1) % 4;
                text.innerHTML = `загрузка${'.'.repeat(n)}`;
            },
            /* 
            хэндлер нажатия на кнопку бонуса. Изначально пустой, но может быть заполнен через dom.handlerForBonusSelected 
            name - название бонуса (оно прокидывается много где - смотри пояснения в readme.md)
            */
            bonus(name) {

            },
            /* включает у игрового поля режим использования бонуса. название бонуса */
            activateBonus(event) {
                if (event.target.classList.contains('active')) {
                    event.target.classList.remove('active');
                    dom.bonus(null);
                } else {
                    dom.unselectBonuses();
                    event.target.classList.add('active');
                    dom.bonus(event.target.getAttribute('data-bonus'));
                }
            },
            /* отменят выбор всех бонусов */
            unselectBonuses() {
                document.querySelectorAll(`.bonus`).forEach(x => x.classList.remove('active'));
            }
        }
        dom['loadingAnimation'] = setInterval(dom.animateLoading, 500);
    </script>
</body>
</html>